# saas-test

./: Program.cs  Startup.cs  appsettings.json  backEnd.csproj  backEnd.sln
Controllers/: AppTenantsController.cs  FormInfoesController.cs  HomeController.cs
Data/: TeanantContext.cs
Infra/: AppTenant.cs
Migrations/: 20190305170235_InitialCreate.Designer.cs  20190305170235_InitialCreate.cs  20190306073959_InitialCreate.Designer.cs  20190306073959_InitialCreate.cs  20190306083047_connectionString.Designer.cs  20190306083047_connectionString.cs  BackEndContextModelSnapshot.cs
Migrations/Teanant/: 20190308140201_Initial.Designer.cs  20190308140201_Initial.cs  TeanantContextModelSnapshot.cs
Models/: AppTenant.cs  ErrorViewModel.cs  FormInfo.cs
Properties/: launchSettings.json
Views/AppTenants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/FormInfoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
